# whitelist-bypass

./: .gitignore  CHANGELOG.md  PRODUCT.md  README.md  build-android.sh  make-release.sh
.github/patches/: poc-handler.patch.b64  pr4-tab-manager.patch  pr8-deep-fix.part-00  pr8-deep-fix.part-01  pr8-deep-fix.part-02  pr8-deep-fix.part-03  pr8-deep-fix.part-04  pr8-deep-fix.part-05  pr8-deep-fix.part-06  pr8-deep-fix.part-07  pr8-deep-fix.part-08  protected-settings-v1.patch.gz.b64  protected-settings.part-00  protected-settings.part-01  protected-settings.part-02  protected-settings.part-03  protected-settings.part-04  protected-settings.part-05  protected-settings.part-06  protected-settings.part-07-0  protected-settings.part-07-1  protected-settings.part-07-2  protected-settings.part-07-3  protected-settings.part-08-0  protected-settings.part-08-1  protected-settings.part-08-2  protected-settings.part-08-3  protected-settings.part-09-0  protected-settings.part-09-1  protected-settings.part-09-2  protected-settings.part-09-3  protected-settings.part-10  trust-boundary.part-aa  trust-boundary.part-ab  trust-boundary.part-ac  trust-boundary.part-ad  trust-boundary.part-ae  trust-boundary.part-af  trust-boundary.part-ag
.github/workflows/: android-quality.yml  creator-quality.yml  poc-signing-smoke-windows.yml  repository-signing-policy.yml  temp-copy-trust-boundary.yml  temp-poc-source-snapshot.yml  temp-pr8-deep-fix-pr.yml  temp-pr8-deep-fix-publish.yml  temp-pr8-final-source.yml  temp-secret-source-snapshot.yml  temp-source-snapshot.yml  temp-trust-boundary-snapshot.yml
android-app/: .gitignore  keystore.properties.example  settings.gradle.kts  vk-poc.local.properties.example
android-app/app/: build.gradle.kts
android-app/gradle/: libs.versions.toml
creator-app/: .ci-trigger-pr8  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
creator-app/scripts/: tm-call-creator.js  vk-call-creator.js
creator-app/src/: constants.ts  types.ts
creator-app/styles/: main.css
creator-app/tools/: smoke-electron.js  smoke-protected-storage.js
docs/: SETUP.md
docs/adr/: 0001-electron-creator-windows-v1.md
docs/architecture/: platform-adapter.md
docs/poc/: android-vk-api-poc.md  (+3 more)
joiner-desktop-app/: package-lock.json  package.json
relay/: go.mod  go.sum  main.go
tools/: invoke-poc-signing-smoke.ps1  preserve-poc-signing-smoke.ps1
(+134 files in other folders)
