+  assert.match(ipc, /runSecretLifecycle/);
+  assert.match(ipc, /tabManager\.invalidateSecretConsumers\(\)/);
   assert.equal(manager.includes("user: (proxy?.user || '').trim()"), false);
-  assert.match(form, /username: \{ action: 'replace', value: username \}/);
+  assert.match(form, /username:\s*username.length > 0[\s\S]*action: 'replace', value: username/);
+  assert.match(form, /password:\s*password.length > 0[\s\S]*action: 'replace', value: password/);
 });
diff --git a/creator-app/src/main/protected-settings.test.ts b/creator-app/src/main/protected-settings.test.ts
index c642703..9bf3025 100644
--- a/creator-app/src/main/protected-settings.test.ts
+++ b/creator-app/src/main/protected-settings.test.ts
@@ -284,3 +284,28 @@ test('proxy credentials are opaque and survive protected-store round trips byte-
     assert.deepEqual(reloaded.getUpstreamProxy(), store.getUpstreamProxy());
   });
 });
+
+
+test('newer protected-store versions are preserved in place and block downgrade writes', async () => {
+  const directory = await fs.mkdtemp(path.join(os.tmpdir(), 'wlb-newer-settings-test-'));
+  const filePath = path.join(directory, 'protected-settings.v1.json');
+  const original = JSON.stringify({ version: 2, ciphertext: 'QUJDRA==' });
+  try {
+    await fs.writeFile(filePath, original, 'utf8');
+    const store = new ProtectedSettingsStore(filePath, new XorCipher());
+    await store.initialize();
+    const view = store.getView();
+    assert.equal(view.protection.available, false);
+    assert.match(view.protection.warning || '', /newer Creator version/);
+    await assert.rejects(
+      store.applyUpdate(INITIAL_UPDATE),
+      (error: Error) =>
+        error instanceof ProtectedSettingsError && error.code === 'UNSUPPORTED_STORE_VERSION',
+    );
+    assert.equal(await fs.readFile(filePath, 'utf8'), original);
+    const files = await fs.readdir(directory);
+    assert.equal(files.some((name) => name.includes('.corrupt-')), false);
+  } finally {
+    await fs.rm(directory, { recursive: true, force: true });
+  }
+});
diff --git a/creator-app/src/main/protected-settings.ts b/creator-app/src/main/protected-settings.ts
index 861f8b1..e52dc0b 100644
--- a/creator-app/src/main/protected-settings.ts
+++ b/creator-app/src/main/protected-settings.ts
@@ -194,6 +194,10 @@ function normalizeUpdate(value: unknown): ProtectedSettingsUpdate {
   };
 }
 
+export function validateProtectedSettingsUpdate(value: unknown): ProtectedSettingsUpdate {
+  return normalizeUpdate(value);
+}
+
 function normalizeLegacy(value: unknown): LegacyPlaintextSettings {
   const record = assertRecord(value, 'Legacy settings migration');
   const hadLegacy = record.hadLegacy === true;
@@ -257,7 +261,18 @@ function parseEnvelope(value: string): ProtectedSettingsEnvelope {
     throw new ProtectedSettingsError('CORRUPT_STORE', 'Protected settings envelope is invalid');
   }
   const record = assertRecord(parsed, 'Protected settings envelope');
-  if (record.version !== PROTECTED_SETTINGS_VERSION || typeof record.ciphertext !== 'string') {
+  if (record.version !== PROTECTED_SETTINGS_VERSION) {
+    const code = typeof record.version === 'number'
+      ? 'UNSUPPORTED_STORE_VERSION'
+      : 'CORRUPT_STORE';
+    throw new ProtectedSettingsError(
+      code,
+      code === 'UNSUPPORTED_STORE_VERSION'
+        ? 'Protected settings were created by a newer Creator version'
+        : 'Protected settings envelope is invalid',
+    );
+  }
+  if (typeof record.ciphertext !== 'string') {
     throw new ProtectedSettingsError('CORRUPT_STORE', 'Protected settings envelope is invalid');
   }
   if (
@@ -278,6 +293,7 @@ export class ProtectedSettingsStore {
     reason: 'Protected settings are not initialized',
   };
   private warning: string | undefined;
+  private blockingError: ProtectedSettingsError | undefined;
   private initialized = false;
   private filePresent = false;
   private writeQueue: Promise<void> = Promise.resolve();
@@ -316,16 +332,18 @@ export class ProtectedSettingsStore {
       const plaintext = this.cipher.decrypt(encrypted);
       this.data = parsePlaintext(plaintext);
     } catch (error) {
+      if (error instanceof ProtectedSettingsError && error.code === 'UNSUPPORTED_STORE_VERSION') {
+        this.blockingError = error;
+        this.warning =
+          'Protected settings were created by a newer Creator version. Update Creator before changing credentials.';
+        return;
+      }
       const quarantined = await this.quarantineCorruptStore();
       this.data = emptyData();
       this.filePresent = !quarantined;
-      const format =
-        error instanceof ProtectedSettingsError && error.code === 'UNSUPPORTED_STORE_VERSION'
-          ? 'used an unsupported format'
-          : 'could not be decrypted';
       this.warning = quarantined
-        ? `Protected settings ${format} and were moved aside; re-enter credentials.`
-        : `Protected settings ${format}; the original file could not be moved aside. Re-enter credentials to replace it.`;
+        ? 'Protected settings could not be decrypted and were moved aside; re-enter credentials.'
+        : 'Protected settings could not be decrypted; the original file could not be moved aside.';
     }
   }
 
@@ -333,7 +351,7 @@ export class ProtectedSettingsStore {
     this.assertInitialized();
     return {
       protection: {
-        available: this.cipherStatus.available,
+        available: this.cipherStatus.available && !this.blockingError,
         backend: this.cipherStatus.backend,
         warning: this.warning || this.cipherStatus.reason,
       },
@@ -360,6 +378,10 @@ export class ProtectedSettingsStore {
     return { ...this.data.proxy };
   }
 
+  ensureWritable(): void {
+    this.assertAvailable();
+  }
+
   async applyUpdate(value: unknown): Promise<ProtectedSettingsView> {
     this.assertAvailable();
     const update = normalizeUpdate(value);
@@ -434,6 +456,9 @@ export class ProtectedSettingsStore {
