diff --git a/CHANGELOG.md b/CHANGELOG.md
index 5d78ae4..42fd611 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -65,6 +65,10 @@ All notable project changes made as part of the staged control-plane work are re
 - Tightened cookie-domain matching to exact roots/proper subdomains and removed WB device IDs/cookie details from normal logs.
 - Documented persistent Chromium-cookie, same-user DPAPI and child-process command-line residual risks.
 
+- Preserved newer protected-store versions instead of quarantining or overwriting them during downgrade.
+- Made credential rotation wait for BotManager/child exit and retry temporary cookie cleanup after Windows sharing failures.
+- Required migration confirmation before deleting legacy plaintext and allowed independent proxy credential replacement.
+
 ### Security status
 
 - VK transport hardening, typed headless process events, the isolated `WLB-POC/1` handler and the Electron IPC/remote-content trust boundary are implemented and tested.
diff --git a/PRODUCT.md b/PRODUCT.md
index c2db032..bc15a41 100644
--- a/PRODUCT.md
+++ b/PRODUCT.md
@@ -118,4 +118,4 @@ A code milestone is complete only when:
 
 ## Current decision
 
-**Current status: Phase 0 documentation is established. Android baseline checks are green. VK transport hardening, typed headless process events, IPC sender/argument validation, remote-webview isolation, the POC-only `WLB-POC/1` handler and main-process OS-protected settings are implemented. Creator is single-instance; settings replacement stops active secret consumers; raw cookie export is removed and headless cookie files are ephemeral. Remaining same-user/process-argument risks are documented. The official VK API POC has not started. Real credentials may be introduced only in a post-merge Windows build after the DPAPI smoke and local upgrade migration are confirmed.**
+**Current status: Phase 0 documentation is established. Android baseline checks are green. VK transport hardening, typed headless process events, IPC sender/argument validation, remote-webview isolation, the POC-only `WLB-POC/1` handler and main-process OS-protected settings are implemented. Creator is single-instance; settings replacement waits for active secret consumers to exit; newer store formats are preserved; raw cookie export is removed and headless cookie files are ephemeral with retryable cleanup. Remaining same-user/process-argument risks are documented. The official VK API POC has not started. Real credentials may be introduced only in a post-merge Windows build after the DPAPI smoke and local upgrade migration are confirmed.**
diff --git a/creator-app/package.json b/creator-app/package.json
index 195743c..d36bf0e 100644
--- a/creator-app/package.json
+++ b/creator-app/package.json
@@ -5,7 +5,7 @@
   "scripts": {
     "build": "tsc",
     "lint": "tsc --noEmit -p tsconfig.test.json",
-    "test": "tsc -p tsconfig.test.json && node --test .test-dist/bot/security.test.js .test-dist/bot/bot-manager.test.js .test-dist/bot/command-mode.test.js .test-dist/control/poc/poc-protocol.test.js .test-dist/control/poc/poc-handler.test.js .test-dist/control/poc/poc-bot-manager-integration.test.js .test-dist/control/poc/poc-mode-static.test.js .test-dist/main/headless-process-events.test.js .test-dist/main/trust-policy.test.js .test-dist/main/trust-boundary-static.test.js .test-dist/main/protected-settings.test.js .test-dist/main/protected-settings-smoke-policy.test.js .test-dist/main/cookie-domain-policy.test.js .test-dist/main/ephemeral-cookie-file.test.js .test-dist/main/protected-settings-static.test.js .test-dist/renderer/protected-settings-migration.test.js .test-dist/renderer/protected-settings-manager.test.js .test-dist/renderer/protected-settings-form.test.js .test-dist/renderer/headless-event-state.test.js",
+    "test": "tsc -p tsconfig.test.json && node --test .test-dist/bot/security.test.js .test-dist/bot/bot-manager.test.js .test-dist/bot/command-mode.test.js .test-dist/control/poc/poc-protocol.test.js .test-dist/control/poc/poc-handler.test.js .test-dist/control/poc/poc-bot-manager-integration.test.js .test-dist/control/poc/poc-mode-static.test.js .test-dist/main/process-termination.test.js .test-dist/main/headless-process-events.test.js .test-dist/main/trust-policy.test.js .test-dist/main/trust-boundary-static.test.js .test-dist/main/protected-settings.test.js .test-dist/main/protected-settings-smoke-policy.test.js .test-dist/main/cookie-domain-policy.test.js .test-dist/main/ephemeral-cookie-file.test.js .test-dist/main/protected-settings-static.test.js .test-dist/renderer/protected-settings-migration.test.js .test-dist/renderer/protected-settings-manager.test.js .test-dist/renderer/protected-settings-form.test.js .test-dist/renderer/headless-event-state.test.js",
     "smoke:electron": "node tools/smoke-electron.js",
     "start": "tsc && electron .",
     "start:dev": "electron .",
diff --git a/creator-app/src/bot/bot-manager.test.ts b/creator-app/src/bot/bot-manager.test.ts
index eee6160..69c9994 100644
--- a/creator-app/src/bot/bot-manager.test.ts
+++ b/creator-app/src/bot/bot-manager.test.ts
@@ -335,3 +335,30 @@ test('Long Poll retry delay uses bounded exponential backoff with jitter', () =>
   assert.equal(calculateBackoffMs(2, 1000, 30_000, 1), 2500);
   assert.equal(calculateBackoffMs(10, 1000, 30_000, 1), 30_000);
 });
+
+
+test('stopAndWait waits until the aborted Long Poll task settles', async () => {
+  let pollStarted = false;
+  let pollSettled = false;
+  const manager = createManager({
+    fetch: async (url, init) => {
+      if (url.endsWith('/groups.getLongPollServer')) {
+        return jsonResponse({ response: { server: 'https://lp.vk.com/check', key: 'key', ts: '1' } });
+      }
+      pollStarted = true;
+      return new Promise<Response>((_resolve, reject) => {
+        init?.signal?.addEventListener('abort', () => {
+          setImmediate(() => {
+            pollSettled = true;
+            reject(abortError());
